# KnimeParameterRetriever

./: README.md  pom.xml
src/main/java/main/: Main.java
